<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ElderFlame • Rules</title>

<!-- Google Fonts: Cherry Bomb One -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

<style>
:root{
  --bg1:#3a1d4d;
  --bg2:#1a0f23;
  --primary:#a855f7;
  --secondary:#9333ea;
  --text:#e6d9f2;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",system-ui,sans-serif;
}

body{
  min-height:100vh;
  background:radial-gradient(circle at top left,var(--bg1),var(--bg2) 65%);
  color:var(--text);
  overflow-x:hidden;
  position:relative;
  display:flex;
  flex-direction:column;
}

/* ===== STARS ===== */
.stars{
  position:fixed;
  inset:0;
  z-index:-1;
}
.star{
  position:absolute;
  width:2px;
  height:2px;
  background:rgba(255,255,255,.15);
  border-radius:50%;
  animation:twinkle 3s infinite ease-in-out;
}
@keyframes twinkle{
  0%,100%{opacity:.25}
  50%{opacity:1}
}

/* ===== HEADER ===== */
header{
  position:sticky;
  top:0;
  z-index:10;
  backdrop-filter:blur(12px);
  background:rgba(26,15,35,.9);
  border-bottom:1px solid rgba(168,85,247,.3);
}

.header{
  max-width:1300px;
  margin:auto;
  padding:16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo{
  font-family: 'Cherry Bomb One', cursive;
  font-size:1.8rem;
  font-weight:900;
  color:var(--primary);
  letter-spacing:2px;
}

nav ul{
  list-style:none;
  display:flex;
  gap:16px;
}

nav a{
  color:var(--text);
  text-decoration:none;
  padding:8px 14px;
  border-radius:999px;
  font-weight:700;
}

nav a:hover,
nav a.active{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
}

.online{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  padding:8px 16px;
  border-radius:999px;
  font-weight:800;
}

/* ===== RULES SECTION ===== */
.rules-section{
  max-width:1300px;
  margin:80px auto 0;
  padding:0 16px;
  flex:1;
}

.rules-container{
  display:flex;
  gap:30px;
}

.rules-sidebar{
  width:260px;
  background:rgba(45,26,51,.6);
  border-radius:16px;
  padding:24px;
  border:1px solid rgba(255,255,255,.1);
  position:sticky;
  top:120px;
  height:fit-content;
}

.rules-sidebar h3{
  font-family: 'Cherry Bomb One', cursive;
  color:var(--primary);
  font-size:1.8rem;
  margin-bottom:20px;
  text-align:center;
}

.rules-sidebar ul{
  list-style:none;
}

.rules-sidebar li{
  margin-bottom:12px;
  padding:10px 14px;
  border-radius:8px;
  transition:all .2s ease;
  font-weight:600;
  cursor:pointer;
}

.rules-sidebar li:hover,
.rules-sidebar li.active{
  background:rgba(168,85,247,.2);
  color:var(--primary);
  border-left:4px solid var(--primary);
}

.rules-content{
  flex:1;
  background:rgba(45,26,51,.6);
  border-radius:16px;
  padding:30px;
  border:1px solid rgba(255,255,255,.1);
  max-height:calc(100vh - 200px);
  overflow-y:auto;
}

.rules-content h1{
  color:var(--primary);
  font-size:2rem;
  margin-bottom:20px;
  position:relative;
}

.rules-content h1::after{
  content:'';
  position:absolute;
  bottom:-8px;
  left:0;
  width:60px;
  height:3px;
  background:var(--primary);
  border-radius:2px;
}

.rules-content p{
  margin:15px 0;
  line-height:1.6;
}

.rules-content h2{
  color:var(--primary);
  font-size:1.4rem;
  margin:25px 0 15px;
}

.rules-content ul{
  margin:15px 0;
  padding-left:25px;
}

.rules-content li{
  margin:8px 0;
  line-height:1.5;
}

/* ===== FOOTER ===== */
.footer{
  background:rgba(26,15,35,.9);
  border-top:2px solid rgba(168,85,247,.35);
  padding:34px 16px;
  text-align:center;
  margin-top:40px;
  width:100%;
  box-sizing:border-box;
}

.footer > div:first-child{
  color:#eee;
  font-weight:900;
  letter-spacing:.7px;
}

.footer .sub{
  margin-top:10px;
  color:#aaa;
  font-size:.95rem;
}

/* ===== CONTENT SECTIONS ===== */
.content-section{
  display:none;
}

.content-section.active{
  display:block;
}

/* ===== RESPONSIVE ===== */
@media(max-width:900px){
  .rules-container{
    flex-direction:column;
  }
  
  .rules-sidebar{
    width:100%;
    position:static;
    margin-bottom:30px;
  }
  
  .rules-content{
    width:100%;
    max-height:none;
    overflow-y:visible;
  }
}

@media(max-width:480px){
  .header{
    padding:12px;
  }
  
  nav ul{
    gap:8px;
  }
  
  nav a{
    padding:6px 10px;
    font-size:.9rem;
  }
  
  .rules-section{
    margin:60px auto 0;
    padding:0 12px;
  }
  
  .rules-sidebar{
    padding:16px;
  }
  
  .rules-content{
    padding:20px;
  }
}
</style>
</head>
<body>

<div class="stars" id="stars"></div>

<header>
  <div class="header">
    <div class="logo">ElderFlame</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="rules.html">Rules</a></li>
        <li><a href="vote.html">Vote</a></li>
        <li><a href="staff.html">Staff-Team</a></li>
        <li><a href="https://store.elderflame.net" target="_blank">Store</a></li>
      </ul>
    </nav>
    <div class="online">API DISCORD</div>
  </div>
</header>

<!-- Spacer to respect hero height -->
<section style="height:120px"></section>

<section class="rules-section">
  <div class="rules-container">

    <aside class="rules-sidebar">
      <h3>Rules</h3>
      <ul>
        <li class="sidebar-item active" data-section="overview">Overview</li>
        <li class="sidebar-item" data-section="conduct">Conduct</li>
        <li class="sidebar-item" data-section="gameplay">Gameplay</li>
        <li class="sidebar-item" data-section="store">Store</li>
        <li class="sidebar-item" data-section="policies">Policies</li>
      </ul>
    </aside>

    <div class="rules-content">
      <h1>ELDERFLAME'S RULES</h1>
      
      <!-- Overview Section -->
      <div class="content-section active" id="overview">
        <p>Here are ElderFlame's rules! Players are encouraged to read and stay up-to-date with our rules to avoid any issues within gameplay or communication between players!</p>
        
        <p><strong>Please be aware,</strong></p>
        <p>These rules are subject to change at any time. ElderFlame staff reserve the right to administer punishments based on any grounds they deem necessary to maintain a healthy and enjoyable community environment.</p>
        
        <p>Again, players and community members are encouraged to stay informed about any updates or modifications to the rules.</p>
        
        <h2>Punishment Policy</h2>
        <ul>
          <li>Punishments are handled on a case-by-case basis, and no two instances of rule-breaking will necessarily receive the same punishment.</li>
          <li>Previous punishments (including warnings) may be considered when determining consequences, especially if there is a lack of behavioral improvement.</li>
          <li>Any attempt to evade punishments is strictly against the rules.</li>
          <li>Staff members reserve the right to administer punishments based on any grounds they deem necessary. If you feel a punishment is made unfairly, make a ticket on our discord to appeal or directly message an admin to report a staff member.</li>
        </ul>
        
        <p><strong>Conversations with other players, regardless of the setting related to the server, are subject to the same rules. This includes:</strong></p>
        <ul>
          <li>Direct messages (DMs) between two ElderFlame players.</li>
          <li>Discord channels created specifically for any Town in-game.</li>
        </ul>
      </div>
      
      <!-- Conduct Section -->
      <div class="content-section" id="conduct">
        <h2>Conduct Rules</h2>
        <p>All players must follow these conduct guidelines to maintain a respectful and enjoyable environment:</p>
        <ul>
          <li>No harassment, bullying, or discriminatory behavior of any kind.</li>
          <li>No excessive use of offensive language or slurs.</li>
          <li>No impersonation of staff members or other players.</li>
          <li>No advertising other servers or services without permission.</li>
          <li>Respect other players' builds and property.</li>
        </ul>
        
        <h2>Global Chat Guidelines</h2>
        <ul>
          <li>Swearing is permitted, provided it is in moderation, without the intent to hurt someone, and not targeted at another player.</li>
          <li>Do not share your own or others' personal information.</li>
          <li>Avoid controversial topics in general chat, including harmful substances, triggering experiences, etc.</li>
          <li>Any form of staff/player impersonation is strictly prohibited.</li>
          <li>Keep chat appropriate and respectful at all times.</li>
          <li>Conversations in global chat should be kept in English.</li>
          <li>Refrain from engaging in conversation that makes any player uncomfortable.</li>
        </ul>
      </div>
      
      <!-- Gameplay Section -->
      <div class="content-section" id="gameplay">
        <h2>Gameplay Rules</h2>
        <p>Follow these rules to ensure fair and balanced gameplay:</p>
        <ul>
          <li>No exploiting bugs or glitches for personal advantage.</li>
          <li>No use of unauthorized mods, clients, or hacks.</li>
          <li>No griefing or intentional destruction of other players' property.</li>
          <li>No stealing from other players or towns.</li>
          <li>Follow all game-specific rules for each mode (Towny, Skyblock, etc.).</li>
        </ul>
        
        <h2>Construction Guidelines</h2>
        <ul>
          <li>No offensive or inappropriate builds.</li>
          <li>Respect the boundaries of other towns.</li>
          <li>Avoid constructing within 10 chunks of someone else's build, unless explicit permission has been granted.</li>
          <li>Prohibition of spider claiming (claiming chunks in an unusual way to cover the most land and prevent others from claiming).</li>
          <li>Every chunk used for building must be properly claimed.</li>
          <li>Avoid claiming public, server, or resource spots.</li>
          <li>Do not take credit for someone else's work.</li>
          <li>For permanent builds, it is advised to create them in Main Worlds to prevent deletion during Resource World resets.</li>
          <li>Litematica is allowed for tracing schematics.</li>
          <li>Easy Place is permissible but only for the purpose of building permanent structures or Mapart. (Printer is not allowed!)</li>
          <li>Any method utilizing building aids or mods in a way deemed as "exploiting" by staff is strictly prohibited.</li>
        </ul>
        
        <h2>Griefing & Stealing</h2>
        <p>Griefing or defacing any player's builds without permission is strictly prohibited. This includes, but is not limited to:</p>
        <ul>
          <li>Building permanent structures within 10 chunks of another town/claim.</li>
          <li>Destroying builds within 10 chunks of another town/claim.</li>
          <li>Defacing unclaimed areas.</li>
          <li>Not replanting crops of farms not owned by you.</li>
          <li>Any form of damage to another player's builds without permission.</li>
          <li>Towns in ruin may not be claimed over unless permission is granted by staff.</li>
        </ul>
      </div>
      
      <!-- Store Section -->
      <div class="content-section" id="store">
        <h2>Store Policies</h2>
        <p>Our store policies ensure fair transactions and a balanced economy:</p>
        <ul>
          <li>All store purchases are final and non-refundable.</li>
          <li>No sharing, trading, or selling of store ranks or items.</li>
          <li>Store ranks must be used in accordance with server rules.</li>
          <li>Any attempt to exploit store mechanics will result in punishment.</li>
          <li>Store items are subject to balance changes without notice.</li>
        </ul>
        
        <h2>Personalized Tags Guidelines</h2>
        <p>Personalized Tags must adhere to the following:</p>
        <ul>
          <li>Tags must be bold, in lettercase, and may only be one word.</li>
          <li>No additional effects such as strikethrough, italics, or obfuscated text.</li>
          <li>A maximum of two RGB colors may be used.</li>
          <li>Inappropriate or offensive words are forbidden.</li>
          <li>Event-related terms may be denied.</li>
          <li>Tags must be unique, anything existing in the server may be denied.</li>
          <li>Staff retains the right to reject any tag for any reason and can withdraw permission to a previously accepted tag at any time.</li>
        </ul>
      </div>
      
      <!-- Policies Section -->
      <div class="content-section" id="policies">
        <h2>Additional Policies</h2>
        <p>These additional policies cover various aspects of server operation:</p>
        <ul>
          <li>Staff decisions are final and must be respected.</li>
          <li>Appeals for punishments must be made through proper channels.</li>
          <li>Players are responsible for their account security.</li>
          <li>Multiple accounts may be restricted if used to circumvent rules.</li>
          <li>The server reserves the right to remove any content deemed inappropriate.</li>
        </ul>
        
        <h2>Policy on IRL/Store Trading</h2>
        <p>To maintain fairness and integrity within ElderFlame, please be aware of the following guidelines regarding real-world trading:</p>
        <ul>
          <li>IRL Trading (in-game money/items for real money) is strictly prohibited on ElderFlame.</li>
          <li>Payments conducted outside of our platforms cannot be tracked or confirmed by us.</li>
          <li>Trading store items for in-game money or items is permissible as it is trackable and kept within ElderFlame.</li>
        </ul>
        
        <h2>Policy on Scamming</h2>
        <p>The act of scamming in any form is strictly prohibited. This encompasses, but is not limited to:</p>
        <ul>
          <li>Creation of deceptive items meant to imitate valuable items or currency.</li>
          <li>Taking advantage of new players.</li>
          <li>Selling goods for an unreasonable amount of money, including listing items at exorbitant prices under the guise of "donation" items.</li>
          <li>Establishing chest shops that buy items at ridiculously below market value.</li>
          <li>Exploiting clearly incorrect pricing from a player, such as intentionally leaving a zero off a chest shop price.</li>
          <li>Failure to fulfill agreements in player-to-player deals, the job must be completed, and the worker must be paid the full agreed-upon amount.</li>
        </ul>
        
        <h2>Reporting Procedures</h2>
        <ul>
          <li>Directly report any players breaking rules to staff, providing proof/evidence whenever possible through our discord tickets.</li>
          <li>If reporting a staff member, please message an admin directly via Discord.</li>
          <li>Multiple false reports lacking evidence may lead to punitive measures.</li>
          <li>Avoid creating blank tickets; instead, promptly respond with details regarding your issue.</li>
        </ul>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
  <div>MC.ELDERFLAME.NET</div>
  <div class="sub">© 2025 ElderFlame. Not affiliated with Mojang AB.</div>
</footer>

<script>
// Create stars
const stars=document.getElementById("stars");
for(let i=0;i<60;i++){
  const s=document.createElement("div");
  s.className="star";
  s.style.left=Math.random()*100+"%";
  s.style.top=Math.random()*100+"%";
  s.style.animationDelay=Math.random()*3+"s";
  stars.appendChild(s);
}

// Sidebar navigation functionality
document.querySelectorAll('.sidebar-item').forEach(item => {
  item.addEventListener('click', function() {
    // Remove active class from all items
    document.querySelectorAll('.sidebar-item').forEach(i => {
      i.classList.remove('active');
    });
    
    // Add active class to clicked item
    this.classList.add('active');
    
    // Hide all content sections
    document.querySelectorAll('.content-section').forEach(section => {
      section.classList.remove('active');
    });
    
    // Show the corresponding content section
    const sectionId = this.getAttribute('data-section');
    document.getElementById(sectionId).classList.add('active');
  });
});

// Store link functionality
document.querySelector('nav a[href="https://store.elderflame.net"]').addEventListener('click', function(e) {
  e.preventDefault();
  window.open('https://store.elderflame.net', '_blank');
});
</script>

</body>
</html>

