<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ElderFlame • Staff</title>

<!-- Google Fonts: Cherry Bomb One -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

<style>
:root{
  --bg1:#3a1d4d;
  --bg2:#1a0f23;
  --primary:#a855f7;
  --secondary:#9333ea;
  --text:#e6d9f2;

  /* fondos internos */
  --card-bg:#1c1026;
  --avatar-bg:#140a1c;
  --info-bg:#1f1330;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",system-ui,sans-serif;
}

body{
  min-height:100vh;
  background:radial-gradient(circle at top left,var(--bg1),var(--bg2) 65%);
  color:var(--text);
  display:flex;
  flex-direction:column;
}

/* ===== STARS ===== */
.stars{
  position:fixed;
  inset:0;
  z-index:-1;
  pointer-events:none;
}
.star{
  position:absolute;
  width:2px;
  height:2px;
  background:rgba(255,255,255,.15);
  border-radius:50%;
  animation:twinkle 3s infinite ease-in-out;
}
@keyframes twinkle{
  0%,100%{opacity:.25}
  50%{opacity:1}
}

/* ===== HEADER ===== */
header{
  position:sticky;
  top:0;
  z-index:10;
  backdrop-filter:blur(12px);
  background:rgba(26,15,35,.9);
  border-bottom:1px solid rgba(168,85,247,.3);
}

.header{
  max-width:1300px;
  margin:auto;
  padding:16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo{
  font-family: 'Cherry Bomb One', cursive;
  font-size:1.8rem;
  font-weight:900;
  color:var(--primary);
  letter-spacing:2px;
}

nav ul{
  list-style:none;
  display:flex;
  gap:16px;
}

nav a{
  color:var(--text);
  text-decoration:none;
  padding:8px 14px;
  border-radius:999px;
  font-weight:700;
}

nav a.active,
nav a:hover{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
}

.online{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  padding:8px 16px;
  border-radius:999px;
  font-weight:800;
}

/* ===== MAIN ===== */
main{ flex:1; }

.staff-section{
  max-width:1300px;
  margin:110px auto 0;
  padding:0 16px;
}

.staff-title{
  font-family: 'Cherry Bomb One', cursive;
  text-align:center;
  font-size:2.5rem;
  margin-bottom:60px;
}

.staff-category{
  margin-bottom:70px;
}

.staff-category h2{
  font-size:1.45rem;
  margin-bottom:22px;
  padding-left:10px;
  border-left:4px solid var(--primary);
}

/* ===== GRID ===== */
.staff-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:28px;
}

/* ===== CARD ===== */
.staff-member{
  background:var(--card-bg);
  border-radius:14px;
  overflow:hidden;
  border:1px solid rgba(255,255,255,.15);
  transition:.25s;
}

.staff-member:hover{
  transform:translateY(-6px);
  box-shadow:0 14px 34px rgba(0,0,0,.45);
}

/* ===== AVATAR (SIN GAP) ===== */
.staff-avatar{
  background:var(--avatar-bg);
  line-height:0;              /* 🔑 elimina espacio fantasma */
}

.staff-avatar img{
  width:100%;
  height:180px;
  object-fit:contain;
  image-rendering:pixelated;
  display:block;              /* 🔑 elimina espacio inferior */
}

/* ===== INFO (PEGADA) ===== */
.staff-info{
  background:var(--info-bg);
  padding:14px 16px 16px;
}

.staff-name-owner{
  color:#f50000;
  font-weight:900;
  margin-bottom:4px;
}
.staff-name-admin{
  color:#f07676;
  font-weight:900;
  margin-bottom:4px;
}
.staff-name-dev{
  color:#0099ff;
  font-weight:900;
  margin-bottom:4px;
}

.staff-name-cmanager{
  color:#ff7b00;
  font-weight:900;
  margin-bottom:4px;
}

.staff-name-smanager{
  color:#ff7b00;
  font-weight:900;
  margin-bottom:4px;
}

.staff-name-padmin{
  color:#198503;
  font-weight:900;
  margin-bottom:4px;
}

.staff-name-sradmin{
  color:#1ea802;
  font-weight:900;
  margin-bottom:4px;
}

.staff-name-admin{
  color:#23c503;
  font-weight:900;
  margin-bottom:4px;
}

.staff-name-jradmin{
  color:#2aec04;
  font-weight:900;
  margin-bottom:4px;
}


.staff-name-dev a{
  color:inherit;
  text-decoration:none;
}

.staff-role{
  font-size:.85rem;
  color:rgba(230,217,242,.75);
}

/* ===== FOOTER ===== */
.footer{
  background:rgba(26,15,35,.9);
  border-top:2px solid rgba(168,85,247,.35);
  padding:34px 16px;
  text-align:center;
  margin-top:90px;
}

.footer .server-line{
  color:#eee;
  font-weight:900;
  letter-spacing:.7px;
}

.footer .sub{
  margin-top:10px;
  color:#aaa;
  font-size:.95rem;
}

/* ===== RESPONSIVE ===== */
@media(max-width:1100px){
  .staff-grid{grid-template-columns:repeat(3,1fr);}
}
@media(max-width:820px){
  .staff-grid{grid-template-columns:repeat(2,1fr);}
}
@media(max-width:500px){
  .staff-grid{grid-template-columns:1fr;}
}
</style>
</head>

<body>

<div class="stars" id="stars"></div>

<header>
  <div class="header">
    <div class="logo">ElderFlame</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="vote.html">Vote</a></li>
        <li><a class="active" href="staff.html">Staff-Team</a></li>
        <li><a href="store.elderflame.net">Store</a></li>
      </ul>
    </nav>
    <div class="online">API DISCORD</div>
  </div>
</header>

<main>
<section class="staff-section">
<h1 class="staff-title">Staff</h1>

<!-- OWNERS -->
<div class="staff-category">
<h2>Ownership</h2>
<div class="staff-grid">
<div class="staff-member">
  <div class="staff-avatar"><img src="img/Staff-Team/iKiinGG.png"></div>
  <div class="staff-info">
    <div class="staff-name-owner">iKiinGG</div>
    <div class="staff-role">Owner</div>
  </div>
</div>

<div class="staff-member">
  <div class="staff-avatar"><img src="img/Staff-Team/OneMightyArc.png"></div>
  <div class="staff-info">
    <div class="staff-name-owner">OneMightyArc</div>
    <div class="staff-role">Owner</div>
  </div>
</div>
</div>
</div>

<!-- ADMINS -->
<div class="staff-category">
      <h2>Administrators</h2>
      <div class="staff-grid">
        <div class="staff-member">
          <div class="staff-avatar">
            <img src="img/Staff-Team/ImRuxted.png" alt="ImRuxted">
          </div>
          <div class="staff-info">
            <div class="staff-name-admin">ImRuxted</div>
            <div class="staff-role">Head Admin</div>
          </div>
        </div>

        <div class="staff-member">
          <div class="staff-avatar">
            <img src="img/Staff-Team/NightSlayerr.png" alt="NightSlayerr">
          </div>
          <div class="staff-info">
            <div class="staff-name-admin">NightSlayerr</div>
            <div class="staff-role">Head Admin</div>
          </div>
        </div>

        <div class="staff-member">
          <div class="staff-avatar">
            <img src="img/Staff-Team/fcvsb.png" alt="fcvsb">
          </div>
          <div class="staff-info">
            <div class="staff-name-admin">fcvsb</div>
            <div class="staff-role">Head Admin</div>
          </div>
        </div>

        <div class="staff-member">
          <div class="staff-avatar">
            <img src="img/Staff-Team/Midsted_.png" alt="Midsted_">
          </div>
          <div class="staff-info">
            <div class="staff-name-admin">Midsted_</div>
            <div class="staff-role">Head Admin</div>
          </div>
        </div>
</div>
</div>

<!-- DEV -->
<div class="staff-category">
<h2>Development</h2>
<div class="staff-grid">
<div class="staff-member">
  <div class="staff-avatar"><img src="img/Staff-Team/1vcb.png"></div>
  <div class="staff-info">
    <div class="staff-name-dev">
      <a href="https://1vcb.netlify.app" target="_blank">1vcb</a>
    </div>
    <div class="staff-role">Developer & S-Manager</div>
  </div>
</div>
</div>
</div>

</section>
</main>

<footer class="footer">
<div class="server-line">MC.ELDERFLAME.NET</div>
<div class="sub">© 2025 ElderFlameMC</div>
</footer>

<script>
const stars=document.getElementById("stars");
for(let i=0;i<70;i++){
  const s=document.createElement("div");
  s.className="star";
  s.style.left=Math.random()*100+"%";
  s.style.top=Math.random()*100+"%";
  s.style.animationDelay=Math.random()*3+"s";
  stars.appendChild(s);
}
</script>

</body>
</html>
