<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ElderFlame • Vote</title>

<!-- Google Fonts: Cherry Bomb One -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">


<style>
:root{
  --bg1:#3a1d4d;
  --bg2:#1a0f23;
  --primary:#a855f7;
  --secondary:#9333ea;
  --text:#e6d9f2;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",system-ui,sans-serif;
}

body{
  min-height:100vh;
  background:radial-gradient(circle at top left,var(--bg1),var(--bg2) 65%);
  color:var(--text);
  overflow-x:hidden;
  position:relative;
  display:flex;
  flex-direction:column;
}

/* ===== STARS ===== */
.stars{
  position:fixed;
  inset:0;
  z-index:-1;
}
.star{
  position:absolute;
  width:2px;
  height:2px;
  background:rgba(255,255,255,.15);
  border-radius:50%;
  animation:twinkle 3s infinite ease-in-out;
}
@keyframes twinkle{
  0%,100%{opacity:.25}
  50%{opacity:1}
}

/* ===== HEADER ===== */
header{
  position:sticky;
  top:0;
  z-index:10;
  backdrop-filter:blur(12px);
  background:rgba(26,15,35,.9);
  border-bottom:1px solid rgba(168,85,247,.3);
}

.header{
  max-width:1300px;
  margin:auto;
  padding:16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo{
  font-family: 'Cherry Bomb One', cursive;
  font-size:1.8rem;
  font-weight:900;
  color:var(--primary);
  letter-spacing:2px;
}

nav ul{
  list-style:none;
  display:flex;
  gap:16px;
}

nav a{
  color:var(--text);
  text-decoration:none;
  padding:8px 14px;
  border-radius:999px;
  font-weight:700;
}

nav a:hover,
nav a.active{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
}

.online{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  padding:8px 16px;
  border-radius:999px;
  font-weight:800;
}

/* ===== VOTE SECTION ===== */
.vote-section{
  max-width:1300px;
  margin:80px auto 0;
  padding:0 16px;
  flex:1;
}

.vote-container{
  background:rgba(45,26,51,.6);
  border-radius:16px;
  padding:30px;
  border:1px solid rgba(255,255,255,.1);
  text-align:center;
}

.vote-container h1{
  font-family: 'Cherry Bomb One', cursive;
  color:var(--primary);
  font-size:2rem;
  margin-bottom:20px;
  position:relative;
}

.vote-container h1::after{
  content:'';
  position:absolute;
  bottom:-8px;
  left:0;
  width:60px;
  height:3px;
  background:var(--primary);
  border-radius:2px;
}

.vote-container p{
  margin:15px 0 30px;
  line-height:1.6;
  max-width:600px;
  margin-left:auto;
  margin-right:auto;
}

.vote-links{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:15px;
  margin-top:20px;
}

.vote-link{
  display:inline-block;
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  color:white;
  padding:12px 20px;
  border-radius:999px;
  font-weight:700;
  text-decoration:none;
  transition:all .2s ease;
  box-shadow:0 4px 12px rgba(168,85,247,.2);
}

.vote-link:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 18px rgba(168,85,247,.3);
}

/* ===== FOOTER ===== */
.footer{
  background:rgba(26,15,35,.9);
  border-top:2px solid rgba(168,85,247,.35);
  padding:34px 16px;
  text-align:center;
  margin-top:40px;
  width:100%;
  box-sizing:border-box;
}

.footer > div:first-child{
  color:#eee;
  font-weight:900;
  letter-spacing:.7px;
}

.footer .sub{
  margin-top:10px;
  color:#aaa;
  font-size:.95rem;
}

/* ===== RESPONSIVE ===== */
@media(max-width:900px){
  .vote-section{
    margin:60px auto 0;
    padding:0 12px;
  }
  
  .vote-container{
    padding:20px;
  }
  
  .vote-links{
    gap:10px;
  }
}

@media(max-width:480px){
  .header{
    padding:12px;
  }
  
  nav ul{
    gap:8px;
  }
  
  nav a{
    padding:6px 10px;
    font-size:.9rem;
  }
  
  .vote-container h1{
    font-size:1.6rem;
  }
  
  .vote-container p{
    font-size:.95rem;
    margin:10px 0 20px;
  }
}
</style>
</head>
<body>

<div class="stars" id="stars"></div>

<header>
  <div class="header">
    <div class="logo">ElderFlame</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a class="active" href="vote.html">Vote</a></li>
        <li><a href="staff.html">Staff-Team</a></li>
        <li><a href="store.elderflame.net">Store</a></li>
      </ul>
    </nav>
    <div class="online">API DISCORD</div>
  </div>
</header>

<!-- Spacer to respect hero height -->
<section style="height:120px"></section>

<section class="vote-section">
  <div class="vote-container">
    <h1>VOTE FOR ELDERFLAME!</h1>
    <p>Vote for ElderFlame! Voting at these sites for us helps us grow our community! You'll receive In-game rewards upon voting at each site.</p>
    
    <div class="vote-links">
      <a href="#" class="vote-link">Vote Link #1</a>
      <a href="#" class="vote-link">Vote Link #2</a>
      <a href="#" class="vote-link">Vote Link #3</a>
      <a href="#" class="vote-link">Vote Link #4</a>
      <a href="#" class="vote-link">Vote Link #5</a>
      <a href="#" class="vote-link">Vote Link #6</a>
      <a href="#" class="vote-link">Vote Link #7</a>
      <a href="#" class="vote-link">Vote Link #8</a>
      <a href="#" class="vote-link">Vote Link #9</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div>MC.ELDERFLAME.NET</div>
  <div class="sub">© 2025 ElderFlameMC. Not affiliated with Mojang AB.</div>
</footer>

<script>
// Create stars
const stars=document.getElementById("stars");
for(let i=0;i<60;i++){
  const s=document.createElement("div");
  s.className="star";
  s.style.left=Math.random()*100+"%";
  s.style.top=Math.random()*100+"%";
  s.style.animationDelay=Math.random()*3+"s";
  stars.appendChild(s);
}
</script>

</body>
</html>